#language: ru

@tree
@Продажи

Функционал: Заполнение Организации в Заказе покупателя

Как Тестировщик я хочу
заполнить поле Организация в Заказе покупателя 
если оно не заполнилось автоматически из соглашения

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: _0201 Подготовительный сценарий (Заполнение Организации в Заказе покупателя)
	* Загрузка основных данных
		Дано Экспорт основных данных	

Сценарий: _0202 Заполнение Организации
	* Сохраняем таблицу всех партнеров
		И В командном интерфейсе я выбираю 'Справочники' 'Партнеры'
		И я устанавливаю флаг с именем 'FilterCustomer'		
		И я запоминаю значение таблицы "List" как "Партнеры"
			| 'Наименование' |
		И я закрываю текущее окно
	* Открываем документ Заказ покупателя
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
	* Перебираем всех партнеров
		И для каждого значения "Партнер" из таблицы в памяти "Партнеры"	
			
			И в поле с именем 'Company' я ввожу текст ''
			И я перехожу к следующему реквизиту

			И я нажимаю кнопку выбора у поля с именем "Partner"
			И в таблице "List" я перехожу к строке:
			| 'Наименование'   |
			| '$Наименование$' |
			И в таблице "List" я выбираю текущую строку
			Если появилось окно с заголовком "Табличная часть товаров будет обновлена" Тогда
				И я нажимаю на кнопку с именем 'FormOK'			
			Если элемент формы с именем "Company" имеет значение "" тогда
				И я нажимаю кнопку выбора у поля с именем "Company"
				И в таблице "List" я перехожу к строке:
					| 'Наименование'           |
					| 'Собственная компания 1' |
				И я нажимаю на кнопку с именем 'FormChoose'
				Тогда элемент формы с именем "Company" стал равен "Собственная компания 1"
			
				
		