#language: ru

@tree

Функционал: Проверка расчета итогового количества документа Заказ

Как Менеджер по продажам я хочу
создать документ Заказ 
и убедиться, что при изменении количества в табличной части 
корректно выполняется расчет итогового количества документа

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Проверка расчета итогового количества документа Заказ
* Загрузка тестовых данных
	Дано загружаю тестовые данные для документа Заказ	
* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
	И заполняю шапку документа Заказ	
* Добавление товара №1
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Товар'    |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заказ (создание) *'

	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И я перехожу к следующему реквизиту	
* Проверка итогового количества
	И элемент формы 'Количество (итог)' стал равен '5'
* Изменение количества для товара №1
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '7'
	И я перехожу к следующему реквизиту	
* Проверка итогового количества
	И элемент формы 'Количество (итог)' стал равен '7'

	И в таблице "Товары" я завершаю редактирование строки

* Добавление товара №2
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Товар №2'    |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заказ (создание) *'

	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '200,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И я перехожу к следующему реквизиту	
* Проверка итогового количества
	И элемент формы 'Количество (итог)' стал равен '9'

	И в таблице "Товары" я завершаю редактирование строки

* Добавление услуги
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Услуга'    |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заказ (создание) *'

	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '300,00'

* Проверка итогового количества
	И элемент формы 'Количество (итог)' стал равен '10'

	И в таблице "Товары" я завершаю редактирование строки
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд
	Тогда открылось окно 'Заказы товаров'
	И Я закрываю окно 'Заказы товаров'