#language: ru

@tree

Функционал: Проверка расчета итоговой суммы документа Заказ

Как Менеджер по продажам я хочу
создать документ Заказ 
и убедиться, что при изменении цены и количества корректно выполняется расчет итоговой суммы документа

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка расчета итоговой суммы документа Заказ
// создание
* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| 'Магазин "Бытовая техника"' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заказ (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Мелкооптовая'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Заполнение товарной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Тайфун-12'    |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заказ (создание) *'
* Изменение цены	
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '9 000,00'
	И я перехожу к следующему реквизиту
* Проверка правильного расчета суммы в строке и итого (вариант 1)
	И в таблице 'Товары' поле 'Сумма' имеет значение '9 000,00'
	И элемент формы 'Сумма (итог)' стал равен '9 000'
* Изменение количества
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
* Проверка правильного расчета суммы в строке и итого (вариант 2)
	Тогда таблица "Товары" содержит строки:
		| 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'     |
		| 'Тайфун-12' | '9 000,00' | '10'         | '90 000,00' |	
	И элемент формы 'Сумма (итог)' стал равен '90 000'
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд
	Тогда открылось окно 'Заказы товаров'
	И Я закрываю окно 'Заказы товаров'

	
	


