#language: ru

@tree
@Отчеты

Функционал: Проверка отчета Остатки товаров

Как Тестировщик я хочу
проверить работу отчета Остатки товаров 
чтобы убедиться в его корректном формировании при различных настройках

Контекст:
	Дано я подключаю TestClient "Этот клиент" логин "Администратор" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: 0201_Подготовительный сценарий
	* Загружаем основные данные
		Дано Загрузка основных данных
	* Проводим загруженные документы
		И я выполняю код встроенного языка на сервере
				|'Документы.ПриходТовара.НайтиПоНомеру("000000054").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	* Устанавливаем общие настройки
		И В командном интерфейсе я выбираю 'Предприятие' 'Общие настройки'
		И я устанавливаю флаг с именем 'УчетПоСкладам'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Общие настройки *' в течение 20 секунд

Сценарий: 0202_Проверка отчета Остатки товаров
	* Открываем отчет Остатки товаров
		И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
	* Выбираем основной вариант отчета
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
		И в таблице "СписокНастроек" я перехожу к строке
			| 'Представление' |
			| 'Основной'      |
		И я нажимаю на кнопку с именем 'Загрузить'
	* Отключаем все настройки
		И я нажимаю на кнопку с именем 'ФормаНастройкиОтчета'
		И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
		И я снимаю флаг 'Разворот по складу'
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
	* Формируем отчет без отборов
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И я жду когда в табличном документе "Результат" заполнится ячейка "R1C1" в течение 10 секунд
	* Сравниваем результат с макетом
		Тогда Табличный документ 'Результат' равен макету "\files\ОстаткиБезОтбора"
	* Устанавливаем отбор по товару
		И я устанавливаю флаг 'Товар'
		И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Колбаса'      |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
	* Формируем отчет с отбором по товару
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И я жду когда в табличном документе "Результат" заполнится ячейка "R2C1" в течение 10 секунд
	* Сравниваем результат с макетом
		Тогда Табличный документ "Результат" равен макету "\files\ОстаткиСОтборомПоТовару"
	* Устанавливаем отбор по складу
		И я снимаю флаг 'Товар'
		И я устанавливаю флаг 'Склад'
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю точное значение 'Большой'
	* Формируем отчет с отбором по складу
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И я жду когда в табличном документе "Результат" заполнится ячейка "R2C1" в течение 10 секунд
	* Сравниваем результат с макетом
		Тогда Табличный документ "Результат" равен макету "\files\ОстаткиСОтборомПоСкладу"
	* Устанавливаем отбор по товару и складу
		И я устанавливаю флаг 'Товар'
	* Формируем отчет с отбором по товару и складу
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И я жду когда в табличном документе "Результат" заполнится ячейка "R2C1" в течение 10 секунд
	* Сравниваем результат с макетом
		Тогда Табличный документ "Результат" равен макету "\files\ОстаткиСОтборомПоТоваруИСкладу"
	* Устанавливаем отбор разворот по складу
		И я снимаю флаг 'Товар'
		И я снимаю флаг 'Склад'
		И я устанавливаю флаг 'Разворот по складу'
	* Формируем отчет с разворотом по складу
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И я жду когда в табличном документе "Результат" заполнится ячейка "R1C1" в течение 10 секунд
	* Сравниваем результат с макетом
		Тогда Табличный документ "Результат" равен макету "\files\ОстаткиБезОтбораРазворот"
	* Устанавливаем отбор по товару и разворот по складу
		И я устанавливаю флаг 'Товар'
	* Формируем отчет с отбором по товару и разворотом по складу
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И я жду когда в табличном документе "Результат" заполнится ячейка "R2C1" в течение 10 секунд
	* Сравниваем результат с макетом
		Тогда Табличный документ "Результат" равен макету "\files\ОстаткиСОтборомПоТоваруРазворот"
	* Устанавливаем отбор по складу и разворот по складу
		И я снимаю флаг 'Товар'
		И я устанавливаю флаг 'Склад'
	* Формируем отчет с отбором по складу и разворотом по складу
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И я жду когда в табличном документе "Результат" заполнится ячейка "R2C1" в течение 10 секунд
	* Сравниваем результат с макетом
		Тогда Табличный документ "Результат" равен макету "\files\ОстаткиСОтборомПоСкладуРазворот"
	* Устанавливаем отбор по товару и складу и разворот по складу
		И я устанавливаю флаг 'Товар'
	* Формируем отчет с отбором по товару и складу и разворотом по складу	
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И я жду когда в табличном документе "Результат" заполнится ячейка "R2C1" в течение 10 секунд
	* Сравниваем результат с макетом
		Тогда Табличный документ "Результат" равен макету "\files\ОстаткиСОтборомПоТоваруИСкладуРазворот"
	* Устанавливаем отбор по дате (начало года)
		И я нажимаю на кнопку с именем 'ФормаНастройкиОтчета'
		И я устанавливаю флаг 'Дата остатков'
		И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я ввожу текст '01.01.2022  0:00:00'
		И я перехожу к следующему реквизиту
		И я снимаю флаг 'Товар'
		И я снимаю флаг 'Склад'
		И я снимаю флаг 'Разворот по складу'
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
	* Формируем отчет на начало года
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И я жду когда в табличном документе "Результат" заполнится ячейка "R2C1" в течение 10 секунд
	* Сравниваем результат с макетом
		Тогда Табличный документ "Результат" равен макету "\files\ОстаткиБезОтбораНаНачалоГода"
	* Устанавливаем отбор по дате (начало марта)
		И я нажимаю на кнопку с именем 'ФормаНастройкиОтчета'
		И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я ввожу текст '01.03.2022  0:00:00'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
	* Формируем отчет на начало года
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И я жду когда в табличном документе "Результат" заполнится ячейка "R2C1" в течение 10 секунд
	* Сравниваем результат с макетом
		Тогда Табличный документ "Результат" равен макету "\files\ОстаткиБезОтбораНаМарт"

