#language: ru

@tree
@Продажи

Функционал: Отчет D2001 Продажи

Как Менеджер по продажам я хочу
протестировать отчет D2001 Продажи
чтобы проверить, что у пользователя не возникнет проблем

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: _0201 Подготовительный сценарий (тестирование отчетов)
	* Загрузка данных 
		Дано экспорт основных данных
		Дано экспорт документов реализации и возвратов
		И я выполняю код встроенного языка на сервере
			|'Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
			|'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	
Сценарий: _0902 Проверка отчета D2001 Продажи
	* Открытие и настройка отчета
		И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
		И я нажимаю на кнопку с именем 'FormChangeVariant'
		И в таблице "SettingsComposerSettingsDataParameters" я перехожу к строке:
			| 'Параметр' |
			| 'Период'   |
		И в таблице "SettingsComposerSettingsDataParameters" я выбираю текущую строку
		И в таблице "SettingsComposerSettingsDataParameters" в поле с именем 'SettingsComposerSettingsDataParametersStartDate' я ввожу текст '01.01.2021  0:00:00'
		И в таблице "SettingsComposerSettingsDataParameters" в поле с именем 'SettingsComposerSettingsDataParametersEndDate' я ввожу текст '31.12.2021 23:59:59'
		И в таблице "SettingsComposerSettingsDataParameters" я завершаю редактирование строки
		И я перехожу к закладке с именем "FilterPage"
		И в таблице "SettingsComposerSettingsFilter" я перехожу к строке:
			| 'Вид сравнения' | 'Значение'                     | 'Поле'                         | 'Применение' | 'Режим отображения' |
			| 'Равно'         | 'ru наименование не заполнено' | 'Вид мультивалютной аналитики' | 'Обычное'    | 'Быстрый доступ'    |
		И в таблице "SettingsComposerSettingsFilter" я устанавливаю флаг с именем 'SettingsComposerSettingsFilterUse'
		И в таблице "SettingsComposerSettingsFilter" я завершаю редактирование строки
		И в таблице "SettingsComposerSettings" я перехожу к строке:
			| 'Структура отчета'   |
			| '<Детальные записи>' |
		И я перехожу к закладке с именем "OutputParametersSettingsOff"
		И в таблице "SettingsComposerSettings" я устанавливаю флаг с именем 'SettingsComposerSettingsUse'
		И в таблице "SettingsComposerSettings" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'FormEndEdit'
		Тогда открылось окно 'D2001 Продажи'
	* Формирование отчета и сравнение с макетом
		И я нажимаю на кнопку с именем 'FormGenerate'
		И я жду когда в табличном документе "Result" заполнится ячейка "R9C1" в течение 30 секунд		
		Дано Табличный документ "Result" равен макету "D2001 Продажи" по шаблону